<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.invetorylock.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.invetorylock.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_containersListFragment"
            app:destination="@id/containersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/containersListFragment"
        android:name="com.example.invetorylock.ContainersListFragment"
        android:label="ContainersListFragment" >
        <action
            android:id="@+id/action_containersListFragment_to_openedContainerFragment2"
            app:destination="@id/openedContainerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/openedContainerFragment2"
        android:name="com.example.invetorylock.ContainerFragment"
        android:label="fragment_opened_container"
        tools:layout="@layout/fragment_opened_container" >
        <action
            android:id="@+id/action_openedContainerFragment2_to_containersListFragment"
            app:destination="@id/containersListFragment" />
    </fragment>
</navigation>